spring.datasource.url=jdbc:sqlserver://localhost;databaseName=nbdb
spring.datasource.username=sa
spring.datasource.password=N#k0l@os1967!
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create-drop
